{
  "name": "aksabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "start": "node src/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "base64topdf": "^1.1.8",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "emoji-unicode": "2.0.1",
    "moment": "^2.29.1",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "telebot": "^1.4.1"
  }
}
